@import '../stylesheets/utils.less';

header {
  position: relative;
  width: 100%;
  text-align: center;
  min-height: 100%;
  background-image: url('/img/fechorias-y-yo-min.jpg');
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

  .header-content {
    position: relative;
    width: 100%;
    padding: 125px 15px;
    text-align: center;
    background-image: radial-gradient(rgba(0, 0, 0, .5), transparent);

    .header-content-inner {
      margin-right: auto;
      margin-left: auto;
      max-width: 1000px;

      h1 {
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        //text-transform: uppercase;
        font-weight: 500;
        font-size: 64px;
      }
    }
  }
}

/*section {
  padding: 50px 0;
}*/

p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
        color: white;
        margin-top: 50px
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(66,165,245,.8);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-developer,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-developer {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, .8);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-name {
    font-size: 22px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

.img-responsive {
  width: 100%;
  height: 215px;
}

.no-padding {
  padding: 0;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

#featured-games {
  text-align: center;
  margin-top: -20px;

  h1 {
    padding-top: 50px;
    color: white;
  }

  p {
    padding-bottom: 50px;
    color: #bbb;
    font-size: 18px;
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
    
    a {
      color: @color-primary;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: @color-primary-dark;
    }
  }
}

.bg-dark {
  background-color: #111;
}
