body {
  background-color: #222;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

a, a:focus, a:hover {
  text-decoration: none;
}

.bg-dark {
  background-color: #222;
}

.bg-no-tan-darks {
  background-color: #333;
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(66,165,245,.8);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-developer,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-developer {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, .8);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-name {
    font-size: 22px;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .game-os {
  margin-top: 8px;
  font-size: 20px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

.dropdown-menu {
  background-color: #333;
}

.separator {
  height: 1px;
  width: 100%;
  background-color: #444;
}

a:focus {
  outline: none;
}

a::-moz-focus-inner {
  border: 0;
}
