.developer-div {
  color: white;
  h1 {
    margin-left: 15px;
  }
}

.contact-info {
  background-color: #333;
  padding: 15px;
  text-align: center;
  margin-bottom: 15px;

  a {
    color: #ddd;
  }
  a:hover {
    color: white;
  }
}
