.friends-page {
  color: white;
}

.friend-item {
  background-color: #444;
  padding: 15px;

  img {
    margin-right: 5px;
  }
}

.friend-box {
  color: white;
}

.friend-box:hover .friend-item {
  background-color: #555;
  color: white;
}

.col-friends {
  padding-left: 0;
}

.right-button, .right-button:focus {
  float: right;
  margin-top: 5px;
  color: white;
}

.right-button:hover {
  color: #ef5350;
}

.status-bar {
  height: 5px;
  background-color: transparent;
}

.status-bar.online {
  background-color: #4caf50;
}

.status-bar.offline {
  background-color: #f44336;
}
