@import "./utils.less";

.game-description {
  color: white;
  text-align: justify;
}

.game-header-image {
  height: 315px;
  width: 100%;
}

.game-title {
  margin: 0;
  padding-left: 15px;
  padding-bottom: 5px;
  color: white;
}

.play-bar {
  padding-top: 5px;
  padding-bottom: 15px;
}

.os-div {
  color: #bbb;
  float: right;
  margin-top: 14px;
}

.os-icon {
  color: white;
  font-size: 1.5em;
  margin-left: 5px;
}

.right-column-header {
  padding: 5px 0;
  color: white;
  text-align: center;
  background-color: #666;
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.right-column-items {
  color: white;
  border: 1.5px solid #666;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 15px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  p {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
  }
}

.right-column-header.dev {
  background-color: @color-primary-hover;
}

.right-column-items.dev {
  border-color: @color-primary-hover;
}

.developer-name {
  color: #ddd;
  vertical-align: center;
  font-size: 16px;
  font-weight: bold;
}

.right-column-items.dev p {
  text-align: center;
  display: block;
}

.developer-name:hover, .developer-name:focus {
  color: white;
}

.contact-icon {
  font-size: 1.5em;
  margin-left: 5px;
}

.contact-icon.face {
  color: #3b5998;
}

.contact-icon.twitter {
  color: #00aced;
}

.contact-icon.mail {
  color: #dd4b39
}
