@import "./utils.less";

#genreDropdown {
  text-decoration: none;
  color: #ddd;
  font-size: 24px;
  margin-left: 15px;
  margin-bottom: 15px;
}

#genreDropdown:hover {
  color: white;
}

.dropdown-menu li a {
  color: #ddd;
  background-color: transparent;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  color: white;
  background-color: #444;
}
