@import '../stylesheets/utils.less';

.carousel {
  height: 550px;
}

.carousel .item {
  height: 550px;
  background-color: #777;
}

.carousel .item img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 550px;
}

.img-responsive.home {
  width: 100%;
  height: 135px;
}

.genre-title {
  color: #ccc;
  font-size: 20px;
  margin-top: 0px;
  margin-left: 32px;
  margin-bottom: 15px;
}

.genre-title:hover, .genre-title:focus {
  color: white;
}

.genre-title:hover .fa-angle-right {
  opacity: 1;
}

.padding-div-sm {
  padding-bottom: 10px;
}

.padding-div-md {
  padding-bottom: 20px;
}

.padding-div-lg {
  padding-bottom: 30px;
}

.container-fluid.apretado {
  padding-left: 32px;
  padding-right: 32px;
}

.fa-angle-right {
  opacity: 0;
}

.separator-line {
  height: 1px;
  width: 100%;
  background-color: #222;
}

#categories-section, #search-results {
  .col-lg-3, .col-md-4, .col-sm-6, .col-xs-12 {
    margin-bottom: 20px;
  }
}

.show-all-text {
    color: #ddd;
    text-decoration: none;
    float: right;
    padding-bottom: 15px;
}
.show-all-text:hover {
  color: white;
}

.fa-spx {
  font-size: 1.5em;
}

.carousel-caption .description {
  text-shadow: 1px 1px .5px #111;
}

.img-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: radial-gradient(rgba(34, 34, 34, .3), transparent);
}
