#input-title {
  width: 100%;
  border-radius: 2px;
  border: 1px solid #aaa;
  background-color: #222;
  color: white;
  padding: 5px 5px;
}

#input-content {
  width: 100%;
  border-radius: 2px;
  border: 1px solid #aaa;
  background-color: #222;
  color: white;
  padding: 5px 5px;
}

#input-content:focus, #input-title:focus {
  box-shadow: 0 0 8px #42A5F5;
  border: 2px solid #42A5F5;
}

.stars {
  float: left;
  text-align: center;
  margin-top: 5px;
}

.center-container {
  color: white;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.new-review-form {
  margin-top: 20px;
  display: none;
  background-color: #444;
  padding-top: 20px;
}

.review-game-img {
  height: 190px;
  width: 100%;
}

.game-info-right {
  h1 {
    margin-top: 0;
  }
}

.close-submit {
  color: #ddd;
  float: right;
}

.close-submit:hover, .close-submit:focus {
  color: white;
}

.single-review-page .review-item{
  margin: 0;
}

.comments-div {
  background-color: #444;

  h3 {
    margin-top: 0;
    padding-left: 5px;
  }
}

.comment-container {
  margin: 0 50px;
  padding: 15px 0;
}

.comment-input {
  width: 100%;
  border-radius: 2px;
  border: 1px solid #aaa;
  padding: 5px 5px;
}

.comment-input:focus {
  box-shadow: 0 0 8px #42A5F5;
  border: 2px solid #42A5F5;
}

.post-button-div {
  text-align: right;
  padding-top: 5px;
}

.comment-item {
  color: white;
}
