@import '../stylesheets/utils.less';

header {
  position: relative;
  width: 100%;
  text-align: center;
  min-height: 100%;
  background-image: url('/img/fechorias-y-yo-min.jpg');
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

  .header-content {
    position: relative;
    width: 100%;
    padding: 125px 15px;
    text-align: center;
    background-image: radial-gradient(rgba(0, 0, 0, .5), transparent);

    .header-content-inner {
      margin-right: auto;
      margin-left: auto;
      max-width: 1000px;

      h1 {
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        //text-transform: uppercase;
        font-weight: 500;
        font-size: 64px;
      }
    }
  }
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
        color: white;
        margin-top: 50px
}

.img-responsive.start{
  width: 100%;
  height: 215px;
}

.no-padding {
  padding: 0;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

#featured-games {
  text-align: center;
  margin-top: -20px;

  h1 {
    padding-top: 50px;
    color: white;
  }

  p {
    padding-bottom: 50px;
    color: #bbb;
    font-size: 18px;
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;

    a {
      color: @color-primary;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: @color-primary-dark;
    }
  }
}
