.auth {
  margin-top: 51px;
}

/*form {
      .input {
        margin-bottom: 1px;
        width: 50%;
        display: block;

        input {
          width: 100%;
          padding: .75rem;
        }
      }
    }*/
